
# Server Details
server=restful-booker.herokuapp.com
resources = auth


username=admin
password=password123

BookingID=bookingid

statuscode_post=200
statuscode_put=200

# Faker Language
faker.locale = pt-EN